<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
            border-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fd726d), to(#51b8fb));
        }
        .title1{
            font-size: 32px;
            text-align: center;
            line-height: 100px;
        }
        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title1">员工列表</div>
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    // 数据驱动，数据优先；
    let data = [
        {
            id: 1,
            name: "小明",
            age: 24,
            gender: "男",
        },
        {
            id: 2,
            name: "小芳",
            age: 30,
            gender: "女",
        },
        {
            id: 3,
            name: "小美",
            age: 31,
            gender: "女",
        },
        {
            id: 4,
            name: "小刚",
            age: 21,
            gender: "男",
        },
        {
            id: 5,
            name: "小琪",
            age: 18,
            gender: "女",
        },
    ];

    // 筛选两种条件
    let ageIndex = 2
    let genderIndex = 2

    // 年龄
    let ageEles = document.querySelectorAll(".age_sort a");
    // 性别；
    let genderEles = document.querySelectorAll(".gender_show a");

    // 点击性别的筛选条件
    genderEles.forEach((item, index) => {
        item.onclick = function(){
            genderEles.forEach(item => {
                item.classList.remove("active")
            })
            // 样式加载在点击的a上
            this.classList.add("active")
            let res = genderFilter[index](JSON.parse(JSON.stringify(data)))
            genderIndex = index
            // 年龄也筛选
            let newData = ageSort[ageIndex](JSON.parse(JSON.stringify(res)))
            render(newData)
        }
    })

    // 性别的排序
    let genderFilter = [
        // 筛选男性
        data => data.filter(item => item.gender === "男"),
        // 筛选女性
        data => data.filter(item => item.gender === "女"),
        // 默认数据
        data => data
    ]

    // 点击年龄的各种排序
    ageEles.forEach((item, index) => {
        item.onclick = function(){
            // 更改视图样式
            ageEles.forEach(item => {
                item.classList.remove("active")
            })
            // 样式加在点击的a上
            this.classList.add("active")

            // 数据筛选
            let res = ageSort[index](JSON.parse(JSON.stringify(data)))
            ageIndex = index
            // 性别也筛选
            let newDate = genderFilter[genderIndex](JSON.parse(JSON.stringify(res)))

            // 重新渲染视图
            render(newDate)
        }
    })

    // 按年龄排序
    let ageSort = [
        // 年龄从小到大
        // sort((a, b)=>a-b)
        data => data.sort((r1, r2) => r1.age - r2.age),
        // 从大到小
        data => data.sort((r1, r2) => r2.age - r1.age),
        // 默认
        data => data
    ]

    // 渲染数据到视图
    function render(data) { 
        document.querySelector("tbody").innerHTML = ""
        data.forEach(item => {
            let tr = document.createElement("tr")
            tr.innerHTML = `
                <th>${item.id}</th>
                <th>${item.name}</th>
                <th>${item.age}</th>
                <th>${item.gender}</th>
            `
            document.querySelector("tbody").appendChild(tr)
        })
    }
    render(data)
</script>

</html>